[basic]
Env = "debug"
HttpAddress = "0.0.0.0:9000"
SigningKey = "FYrPsU$mZPYGYr-T37bX"
# seconds
AccessTokenExpired = 7776000

[sql]
Host = "43.206.53.114"
User = "postgres"
Password = "dev-postgres"
Name = "postgres"
Path = ""
Port = 2345
SSLMode = "disable"
TimeZone = "Asia/Tokyo"